package com.company;

public class Stack1 {
    int[] stack=new int[10];
    int top=0;
    public void push(int n){
        if(top!=10){
            stack[top]=n;
            top+=1;
        }
        else if(top==5){
            System.out.println("Full");
        }
    }
    public void pop(){
        if(top==0){
            System.out.println("Empty");
        }
        else{
            top=top-1;
        }
    }
    public void show(){
        for(int i=0;i<top;i++){
            System.out.print(stack[i]+" ");
        }
        System.out.println();
    }

    public int peek(){
        return stack[top-1];
    }

    public int size(){
        return top;
    }

}
